version: '3'

services:
  finote-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=finote
      - POSTGRESQL_PASSWORD=finote
      - POSTGRESQL_DATABASE=finote
